# workmanager-dagger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/workmanagerdagger/: App.kt
app/src/main/java/com/sample/workmanagerdagger/di/annotations/: WorkerKey.kt
app/src/main/java/com/sample/workmanagerdagger/di/component/: WorkerComponent.kt
app/src/main/java/com/sample/workmanagerdagger/di/module/: AssistedInjectModule.kt  WorkerModule.kt
app/src/main/java/com/sample/workmanagerdagger/ui/: MainActivity.kt
app/src/main/java/com/sample/workmanagerdagger/work/: TestWorker.kt
app/src/main/java/com/sample/workmanagerdagger/work/factory/: ChildWorkFactory.kt  WorkFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
